# stoplaclop

./: .env.sample  .gitattributes  Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  update-childs.yml
git-hooks/: commit-msg  pre-commit  pre-push
src/main/java/eu/nicosworld/authentication/: AuthenticationApplication.java
src/main/java/eu/nicosworld/authentication/authentication/: AuthController.java  AuthenticationService.java  UserRepository.java  UserService.java
src/main/java/eu/nicosworld/authentication/authentication/model/: User.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/eu/nicosworld/authentication/config/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/eu/nicosworld/authentication/exception/: EmailAlreadyUsed.java  GlobalExceptionHandler.java
src/main/java/eu/nicosworld/stoptaclop/: AuthenticationApplication.java  StoplaclopApplication.java
src/main/java/eu/nicosworld/stoptaclop/authentication/: AuthController.java  AuthenticationService.java  UserRepository.java  UserService.java
src/main/java/eu/nicosworld/stoptaclop/authentication/model/: User.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/eu/nicosworld/stoptaclop/config/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/eu/nicosworld/stoptaclop/domain/authenticatedUser/: AuthenticatedUserInterface.java  AuthenticatedUserService.java
src/main/java/eu/nicosworld/stoptaclop/domain/saving/: Saving.java  SavingToday.java
src/main/java/eu/nicosworld/stoptaclop/domain/smoked/: SmokeService.java  SmokedStatsService.java  UserSmokingStatsMapper.java
src/main/java/eu/nicosworld/stoptaclop/exception/: EmailAlreadyUsed.java  GlobalExceptionHandler.java  TooManySmokesException.java
src/main/java/eu/nicosworld/stoptaclop/infrastructure/event/: UserCreatedEvent.java
src/main/java/eu/nicosworld/stoptaclop/infrastructure/listener/: AuthenticatedUserCreator.java
src/main/java/eu/nicosworld/stoptaclop/infrastructure/persistence/entity/: AuthenticatedUser.java  Smoked.java
src/main/java/eu/nicosworld/stoptaclop/infrastructure/persistence/repository/: AuthenticatedUserRepository.java  SmokedRepository.java
src/main/java/eu/nicosworld/stoptaclop/infrastructure/web/controller/: SmokedController.java
src/main/java/eu/nicosworld/stoptaclop/infrastructure/web/dto/: FinancialStatsDto.java  SmokedCountByDay.java  SmokingStatsDto.java  UserSmokedDto.java  UserSmokingStatsDto.java
src/main/resources/: application-production.yml  application.yml
src/test/java/eu/nicosworld/authentication/: AbstractE2ETest.java  AuthenticationApplicationTests.java
src/test/java/eu/nicosworld/authentication/authentication/: AuthControllerE2ETest.java  AuthControllerTest.java
src/test/java/eu/nicosworld/stoptaclop/: AbstractE2ETest.java  AuthenticationApplicationTests.java  StoplaclopApplicationTests.java
src/test/java/eu/nicosworld/stoptaclop/authentication/: AuthControllerE2ETest.java  AuthControllerTest.java
src/test/java/eu/nicosworld/stoptaclop/domain/saving/: SavingTest.java
src/test/java/eu/nicosworld/stoptaclop/domain/smoked/: SmokedStatsServiceTest.java
src/test/java/eu/nicosworld/stoptaclop/infrastructure/web/controller/: SmokedControllerE2ETest.java
src/test/ressources/: application-test.yml
